.dashboard-container {
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: 0 auto;
  width:97%;
  max-width: 1140px;
  user-select: none;

  @media (min-width: 768px) {
    max-width: 720px;
  }

  @media (min-width: 992px) {
    max-width: 960px;
  }

  @media (min-width: 1200px) {
    max-width: 1140px;
  }

  @media (min-width: 1400px) {
    max-width: 1320px;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;

    h1 {
      margin: 0;
      margin-top: 1rem;
      font-weight: 700;
      font-size: 32px;
      opacity: 1;
      color: #202224;
    }

    button {
      display: flex;
      align-items: center;
      margin-top: 2rem;
      gap: 8px;
    }
  }

  .dashboard-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    @media (min-width: 768px) {
      flex-direction: column;

    }

    .cards {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 1rem;
      flex: 1;
      width: 100%;
    }

    app-dashboard-card {
      flex: 1 1 100%;
      min-width: 200px;

      @media (min-width: 992px) {
        flex: 0 0 calc(25% - 0.75rem);
      }
    }

    .chart {
      flex: 1;
      width: 100%;
      min-width: 0;
      display: flex;

      .chart-card {
        width: 100%;
        padding: 1rem;
        box-sizing: border-box;
        justify-content: center;
      }
    }
  }

  .products {
    width: 100%;

    &__card {
      max-width: 100%;
      padding: 1em;
      margin-bottom: 1.5rem;
      display: flex;
    }

    &__header {
      padding: 1rem;
      padding-bottom: 0;
    }

    &__content {
      padding: 0 1rem 1rem;
    }
  }
  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
